{
  "name": "roundtable",
  "version": "1.0.0",
  "description": "A web app for collaborating on cross-platform music playlists",
  "private": true,
  "scripts": {
    "bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junior-Design/Roundtable-web.git"
  },
  "keywords": [
    "music",
    "playlist"
  ],
  "author": "Georgia Tech Junior Design Team 7302",
  "bugs": {
    "url": "https://github.com/Junior-Design/Roundtable-web/issues"
  },
  "homepage": "https://github.com/Junior-Design/Roundtable-web",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.6.1",
    "superagent": "^3.8.2",
    "webpack": "^3.0.0"
  }
}
